{
  "name": "cordova-plugin-background-upload",
  "version": "0.0.1",
  "description": "Cordova Background Upload Plugin",
  "types": "./types/index.d.ts",
  "main": "dist/backgroundupload.min.js",
  "cordova": {
    "id": "cordova-plugin-background-upload",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-device"
  },
  "keywords": [
    "cordova",
    "background"
  ],
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "cheerio": "0.22.0"
  },
  "author": "Spoon Consulting Ltd",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "coffee-loader": "0.7.3",
    "superagent": "3.5.2",
    "webpack": "2.3.3"
  }
}
